# SimpleMultiApps

./: .gitignore  README.md
Simple Multi Apps/app/: build.gradle
Simple Multi Apps/app/src/main/: AndroidManifest.xml
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/: MyApplication.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/BloggerApp/Activity/: BloggerAppActivity.java  PageDetailsActivity.java  PagesActivity.java  PostDetailsActivity.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/BloggerApp/Adapter/: CommentAdapter.java  LabelAdapter.java  PagesAdapter.java  PostAdapter.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/BloggerApp/Model/: Comment.java  Label.java  Page.java  Post.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/CandyCrushGame/: CandyCrushGameActivity.java  OnSwipeListener.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/JokeApp/: Joke.java  JokeAdapter.java  JokeAppActivity.java  JokeCategoriesAdapter.java  JokesFragment.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/LiveTV/Activity/: CategoriesActivity.java  CategoryDetailsActivity.java  LiveTVActivity.java  LiveTVDetailsActivity.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/LiveTV/Adapter/: CategoryAdapter.java  ChannelAdapter.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/LiveTV/Model/: Category.java  Channel.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/LiveTV/Service/: ChannelDataService.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/MainApp/: Main.java  MainActivity.java  MainAdapter.java  SplashActivity.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/MultipleDelete/: MultiDelete.java  MultiDeleteActivity.java  MultiDeleteAdapter.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/NewsApp/: OnFetchDataListener.java  RequestManger.java  SelectListener.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/NewsApp/Activity/: NewsAppActivity.java  NewsAppDetailsActivity.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/NewsApp/Adapter/: NewsAppAdapter.java  NewsAppViewHolder.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/PdfReader/: DownloadPDFFile.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/RandomImgGenerating/: ImageInfoActivity.java  RandomImgGeneratingActivity.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/StopWatch/: StopWatchActivity.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/Unit/: CLASS.java  DATA.java  THEME.java  VOID.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/VideoPlayer/: VideoFiles.java
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/WebApp/: WebAppActivity.java  WebViewActivity.java
(+26 files in other folders)
